body {
    font-family: 'Inter', sans-serif;
    background: #090a0f;
    color: #E5E7EB; /* gray-200 */
}
#cosmic-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
}
.glass-pane {
    background: rgba(10, 10, 20, 0.5);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(0, 191, 255, 0.2);
    animation: float 8s ease-in-out infinite;
}
main .glass-pane { animation-delay: -2s; }
.right-sidebar .glass-pane { animation-delay: -4s; }

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
    100% { transform: translateY(0px); }
}
.secondary-button {
    background-color: rgba(0, 191, 255, 0.15);
    border: 1px solid rgba(0, 191, 255, 0.3);
    transition: all 0.3s ease;
}
.secondary-button:hover {
    background-color: rgba(0, 191, 255, 0.3);
}
.logout-button {
    background-color: rgba(220, 38, 38, 0.2);
    border: 1px solid rgba(220, 38, 38, 0.4);
    transition: all 0.3s ease;
}
.logout-button:hover {
    background-color: rgba(220, 38, 38, 0.4);
    color: #fecaca;
}
body::-webkit-scrollbar { width: 8px; }
body::-webkit-scrollbar-track { background: #090a0f; }
body::-webkit-scrollbar-thumb {
    background: rgba(0, 191, 255, 0.3);
    border-radius: 4px;
}
body::-webkit-scrollbar-thumb:hover { background: rgba(0, 191, 255, 0.5); }

.hidden {
    display: none;
}
