body {
    font-family: 'Inter', sans-serif;
    background: #090a0f;
    color: #E5E7EB; /* gray-200 */
}

#cosmic-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
}

.glass-pane {
    background: rgba(10, 10, 20, 0.5);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(0, 191, 255, 0.2);
    animation: float 8s ease-in-out infinite;
}

main .glass-pane { animation-delay: -2s; }
.right-sidebar .glass-pane { animation-delay: -4s; }

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
    100% { transform: translateY(0px); }
}

.main-button {
    background: linear-gradient(45deg, #4F46E5, #00BFFF);
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 191, 255, 0.2);
}

.main-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
}

.logout-button {
    background-color: rgba(220, 38, 38, 0.2);
    border: 1px solid rgba(220, 38, 38, 0.4);
    transition: all 0.3s ease;
}

.logout-button:hover {
    background-color: rgba(220, 38, 38, 0.4);
    color: #fecaca;
}

body::-webkit-scrollbar { width: 8px; }
body::-webkit-scrollbar-track { background: #090a0f; }
body::-webkit-scrollbar-thumb {
    background: rgba(0, 191, 255, 0.3);
    border-radius: 4px;
}
body::-webkit-scrollbar-thumb:hover { background: rgba(0, 191, 255, 0.5); }

.form-input {
    background-color: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(0, 191, 255, 0.3);
    transition: all 0.3s ease;
    box-shadow: inset 0 0 8px rgba(0, 191, 255, 0.15);
}

.form-input:focus {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #00BFFF;
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.5), inset 0 0 8px rgba(0, 191, 255, 0.2);
    outline: none;
}
