/* General Body and Background Styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}
#bg-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Form Container Styles */
.form-wrapper {
    background: rgba(10, 10, 20, 0.6);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(0, 191, 255, 0.3);
}

/* Input Styles */
.form-input {
    background-color: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(0, 191, 255, 0.3);
    transition: all 0.3s ease;
    color: white;
    box-shadow: inset 0 0 8px rgba(0, 191, 255, 0.15);
}
.form-input:focus {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #00BFFF;
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.5), inset 0 0 8px rgba(0, 191, 255, 0.2);
    outline: none;
}

/* Button and Link Styles */
.form-button {
    background: linear-gradient(45deg, #4F46E5, #00BFFF);
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 191, 255, 0.2);
}
.form-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
}
.form-link {
    color: #60A5FA;
    cursor: pointer;
}
.form-link:hover {
    color: #93C5FD;
}