body {
    font-family: 'Inter', sans-serif;
    background: #090a0f;
    color: #E5E7EB;
    overflow: hidden;
}

#cosmic-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
}

.glass-pane {
    background: rgba(10, 10, 20, 0.5);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(0, 191, 255, 0.2);
}

.call-button {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.call-button:hover {
    transform: scale(1.1);
}

.accept-button { background-color: #22c55e; }
.decline-button { background-color: #ef4444; }
.control-button { background-color: rgba(255, 255, 255, 0.1); }

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2); }
    50% { box-shadow: 0 0 0 20px rgba(255, 255, 255, 0); }
}

.pulsing-avatar {
    animation: pulse 2s infinite;
}

/* Voice Visualization */
.voice-bar {
    transition: height 0.1s ease;
    animation: voicePulse 0.5s infinite alternate;
}

@keyframes voicePulse {
    0% { opacity: 0.3; }
    100% { opacity: 1; }
}

/* Video Elements */
video {
    background: #1a1a2e;
    transition: transform 0.3s ease;
}

/* Fix camera flip for local video */
video.local-video {
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
}

/* Remote video should not be flipped */
video.remote-video {
    transform: none;
}

/* Hover effect for flip button */
video + button:hover svg {
    transform: scale(1.1);
}

/* Button States */
.call-button.bg-red-600:hover {
    background-color: #dc2626 !important;
}

.call-button.bg-blue-600:hover {
    background-color: #2563eb !important;
}