/* General Body and Background Styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}
#bg-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Form Container Styles */
.form-wrapper {
    background: rgba(10, 10, 20, 0.6);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(0, 191, 255, 0.3);
}

/* Input and Select Styles */
.form-input, .custom-select-trigger {
    background-color: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(0, 191, 255, 0.3);
    transition: all 0.3s ease;
    color: white;
    box-shadow: inset 0 0 8px rgba(0, 191, 255, 0.15);
}
.custom-select-trigger {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2360A5FA' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1em;
    padding-right: 2.5rem; 
}
.form-input:focus, .custom-select-trigger:focus {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #00BFFF;
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.5), inset 0 0 8px rgba(0, 191, 255, 0.2);
    outline: none;
}

/* Custom Select Panel Styles */
.custom-select-panel {
    display: none;
    position: absolute;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 0.5rem;
    border-radius: 0.75rem;
    background: rgba(10, 10, 20, 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(0, 191, 255, 0.3);
    z-index: 50;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.custom-select-panel.open {
    display: block;
}
.custom-select-panel::-webkit-scrollbar {
    display: none;
}
.custom-select-option {
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
    color: #E5E7EB;
}
.custom-select-option:hover {
    background-color: rgba(0, 191, 255, 0.2);
    color: #FFFFFF;
}

/* Button and Link Styles */
.form-button {
    background: linear-gradient(45deg, #4F46E5, #00BFFF);
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 191, 255, 0.2);
}
.form-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
}
.form-link {
    color: #60A5FA;
    cursor: pointer;
}
.form-link:hover {
    color: #93C5FD;
}

/* Scrollbar for Register Form */
#register-form {
    max-height: 60vh;
    overflow-y: auto;
    padding-right: 12px;
}
#register-form::-webkit-scrollbar {
    width: 6px;
}
#register-form::-webkit-scrollbar-track {
    background: rgba(0, 191, 255, 0.1);
    border-radius: 10px;
}
#register-form::-webkit-scrollbar-thumb {
    background: #00BFFF;
    border-radius: 10px;
}
#register-form::-webkit-scrollbar-thumb:hover {
    background: #60A5FA;
}