<!-- Header Component -->
<header class="main-header">
    <div class="header-left">
        <h1 class="app-title">🌌 CosmicConnect</h1>
    </div>
    
    <div class="header-center">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search the universe...">
            <button class="search-btn">🔍</button>
        </div>
    </div>
    
    <div class="header-right">
        <button class="header-btn notification-btn">
            <span class="btn-icon">🔔</span>
            <span class="notification-badge">3</span>
        </button>
        <button class="header-btn profile-btn">
            <img src="../assets/images/avatars/default-avatar.jpg" alt="Profile" class="profile-avatar">
        </button>
    </div>
</header>
