<!-- Navigation Component -->
<nav class="main-navigation">
    <div class="nav-brand">
        <h2>🌌 CosmicConnect</h2>
    </div>
    <div class="nav-links">
        <a href="../index.html" class="nav-link">
            <span class="nav-icon">🏠</span>
            <span class="nav-text">Home</span>
        </a>
        <a href="discovery.html" class="nav-link">
            <span class="nav-icon">🔍</span>
            <span class="nav-text">Discovery</span>
        </a>
        <a href="messages.html" class="nav-link">
            <span class="nav-icon">💬</span>
            <span class="nav-text">Messages</span>
        </a>
        <a href="calls.html" class="nav-link">
            <span class="nav-icon">📞</span>
            <span class="nav-text">Calls</span>
        </a>
        <a href="maps.html" class="nav-link">
            <span class="nav-icon">🗺️</span>
            <span class="nav-text">Maps</span>
        </a>
        <a href="profile.html" class="nav-link">
            <span class="nav-icon">👤</span>
            <span class="nav-text">Profile</span>
        </a>
        <a href="settings.html" class="nav-link">
            <span class="nav-icon">⚙️</span>
            <span class="nav-text">Settings</span>
        </a>
    </div>
</nav>
