<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmic Social Network - Profile</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="../assets/css/profile.css">
</head>
<body class="w-full min-h-screen">

    <canvas id="cosmic-bg"></canvas>
    
    <div class="relative z-10 container mx-auto grid grid-cols-12 gap-8 px-4 py-8">
        <!-- Left Sidebar Navigation -->
        <aside class="col-span-12 lg:col-span-3 h-fit sticky top-8">
            <div class="glass-pane p-4 rounded-2xl space-y-2">
                <a href="#" class="flex items-center gap-4 p-3 rounded-xl hover:bg-gray-800/50 transition-colors">
                    <img id="user-avatar" src="https://placehold.co/48x48/4F46E5/FFFFFF?text=A" alt="User Avatar" class="w-12 h-12 rounded-full border-2 border-indigo-500"/>
                    <div>
                        <h3 id="user-name" class="font-bold text-lg text-white">Loading...</h3>
                        <p id="user-email" class="text-sm text-gray-400">@loading</p>
                    </div>
                </a>
                <hr class="border-gray-700/50"/>
                <nav id="main-nav" class="flex flex-col space-y-2">
                    <a href="../index.html" class="flex items-center gap-3 px-4 py-3 rounded-lg font-semibold hover:bg-gray-800/50 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                        <span>Trang chủ</span>
                    </a>
                    <a href="discovery.html" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800/50 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
                        <span>Khám phá</span>
                    </a>
                    <a href="friend-requests.html" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800/50 transition-colors relative">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="8.5" cy="7" r="4"/>
                            <line x1="20" y1="8" x2="20" y2="14"/>
                            <line x1="23" y1="11" x2="17" y2="11"/>
                        </svg>
                        <span>Lời mời kết bạn</span>
                        <span id="friend-requests-badge" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs px-1.5 py-0.5 rounded-full hidden">0</span>
                    </a>
                    <a href="messages.html" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800/50 transition-colors">
                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                        <span>Tin nhắn</span>
                    </a>
                    <a href="maps.html" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800/50 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                        <span>Bản đồ</span>
                    </a>
                    <a href="profile.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-white font-semibold bg-gray-500/20">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                        <span>Hồ sơ</span>
                    </a>
                    <a href="settings.html" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800/50 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                        <span>Cài đặt</span>
                    </a>
                </nav>
                <hr class="border-gray-700/50 pt-2"/>
                <button class="w-full logout-button font-bold py-3 rounded-lg flex items-center justify-center gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" x2="9" y1="12" y2="12"/></svg>
                    <span>Đăng xuất</span>
                </button>
            </div>
        </aside>

        <!-- Main Content Area -->
        <div id="main-content-wrapper" class="col-span-12 lg:col-span-9 space-y-6">
            <!-- Profile Page Content -->
            <main id="page-profile" class="page-content space-y-6">
                 <div class="glass-pane rounded-2xl">
                    <div>
                        <div class="h-48 md:h-64 bg-cover bg-center rounded-t-2xl" style="background-image: url('https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?q=80&w=2071&auto=format&fit=crop')"></div>
                        <div class="p-4">
                            <div class="flex justify-between items-start">
                                <img id="profile-main-avatar" src="https://placehold.co/128x128/4F46E5/FFFFFF?text=U" alt="User Avatar" class="w-24 h-24 sm:w-32 sm:h-32 rounded-full border-4 border-gray-900 -mt-16 sm:-mt-20"/>
                                <button class="secondary-button px-4 py-2 rounded-full font-semibold text-sm">Chỉnh sửa hồ sơ</button>
                            </div>
                            <div class="mt-2">
                                <h2 id="profile-main-name" class="text-2xl sm:text-3xl font-bold text-white">Đang tải...</h2>
                                <p id="profile-main-username" class="text-sm text-gray-400">@loading</p>
                            </div>
                            <p id="profile-main-bio" class="mt-4 text-gray-300">Đang tải thông tin...</p>
                            <div class="flex items-center gap-6 mt-4 text-sm text-gray-400">
                                <div class="flex items-center gap-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
                                    <span id="profile-join-date">Đang tải...</span>
                                </div>
                            </div>
                            <div class="flex items-center gap-6 mt-4 text-sm">
                                <p id="profile-following"><span class="font-bold text-white">--</span> <span class="text-gray-400">Đang theo dõi</span></p>
                                <p id="profile-followers"><span class="font-bold text-white">--</span> <span class="text-gray-400">Người theo dõi</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="border-t border-gray-700/50 flex">
                        <button class="flex-1 p-4 font-semibold text-white relative">
                            Bài viết
                            <div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-1/2 h-1 bg-blue-500 rounded-full"></div>
                        </button>
                        <button class="flex-1 p-4 font-semibold text-gray-400 hover:bg-gray-800/50 transition-colors">Phương tiện</button>
                        <button class="flex-1 p-4 font-semibold text-gray-400 hover:bg-gray-800/50 transition-colors">Lượt thích</button>
                    </div>
                </div>

                <!-- Posts sẽ được load từ API -->
                <div id="posts-container" class="space-y-4">
                    <div class="glass-pane p-8 rounded-2xl text-center text-gray-400">
                        <p>Chưa có bài viết nào</p>
                    </div>
                </div>
            </main>

            <!-- Placeholder for other pages -->
            <main id="page-home" class="page-content hidden"><div class="glass-pane p-8 rounded-2xl text-center"><h2 class="text-2xl font-bold">Trang chủ sắp ra mắt!</h2></div></main>
            <main id="page-discovery" class="page-content hidden"><div class="glass-pane p-8 rounded-2xl text-center"><h2 class="text-2xl font-bold">Khám phá sắp ra mắt!</h2></div></main>
            <main id="page-messages" class="page-content hidden"><div class="glass-pane p-8 rounded-2xl text-center"><h2 class="text-2xl font-bold">Tin nhắn sắp ra mắt!</h2></div></main>
            <main id="page-maps" class="page-content hidden"><div class="glass-pane p-8 rounded-2xl text-center"><h2 class="text-2xl font-bold">Bản đồ sắp ra mắt!</h2></div></main>
            <main id="page-settings" class="page-content hidden"><div class="glass-pane p-8 rounded-2xl text-center"><h2 class="text-2xl font-bold">Cài đặt sắp ra mắt!</h2></div></main>
        </div>
    </div>

    <!-- Third-party Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <!-- Shared Authentication Script -->
    <script src="../assets/js/shared.js"></script>
    <!-- Custom Script -->
    <script src="../assets/js/profile.js"></script>
</body>
</html>
