<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmic Social Network - Messages</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="../assets/css/messages.css">
    <!-- Shared JavaScript -->
    <script src="../assets/js/shared.js"></script>
</head>
<body class="w-full min-h-screen">

    <canvas id="cosmic-bg"></canvas>
    
    <div class="relative z-10 container mx-auto grid grid-cols-12 gap-8 px-4 py-8">
        <!-- Left Sidebar Navigation -->
        <aside class="col-span-12 lg:col-span-3 sticky top-8">
            <div class="glass-pane p-4 rounded-2xl space-y-2 h-[calc(100vh-4rem)]">
                <a href="#" class="flex items-center gap-4 p-3 rounded-xl hover:bg-gray-800/50 transition-colors">
                    <img id="user-avatar" src="https://placehold.co/48x48/4F46E5/FFFFFF?text=U" alt="User Avatar" class="w-12 h-12 rounded-full border-2 border-indigo-500"/>
                    <div>
                        <h3 id="user-name" class="font-bold text-lg text-white">Loading...</h3>
                        <p id="user-email" class="text-sm text-gray-400">@user</p>
                    </div>
                </a>
                <hr class="border-gray-700/50"/>
                <div class="flex-1 overflow-y-auto nav-scroll">
                    <nav id="main-nav" class="flex flex-col space-y-2">
                    <a href="../index.html" data-page="home" class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg font-semibold hover:bg-gray-800/50 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                        <span>Trang chủ</span>
                    </a>
                    <a href="discovery.html" data-page="discovery" class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800/50 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
                        <span>Khám phá</span>
                    </a>
                    <a href="friend-requests.html" data-page="friend-requests" class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800/50 transition-colors relative">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="8.5" cy="7" r="4"/>
                            <line x1="20" y1="8" x2="20" y2="14"/>
                            <line x1="23" y1="11" x2="17" y2="11"/>
                        </svg>
                        <span>Lời mời kết bạn</span>
                        <span id="friend-requests-badge" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs px-1.5 py-0.5 rounded-full hidden">0</span>
                    </a>
                    <a href="messages.html" data-page="messages" class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg text-white font-semibold bg-gray-500/20">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                        <span>Tin nhắn</span>
                    </a>
                    <a href="maps.html" data-page="maps" class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800/50 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                        <span>Bản đồ</span>
                    </a>
                    <a href="profile.html" data-page="profile" class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800/50 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                        <span>Hồ sơ</span>
                    </a>
                    <a href="settings.html" data-page="settings" class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800/50 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                        <span>Cài đặt</span>
                    </a>
                </nav>
                </div>
                <div class="mt-auto pt-4">
                    <hr class="border-gray-700/50 mb-4"/>
                    <button class="w-full logout-button font-bold py-3 rounded-lg flex items-center justify-center gap-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" x2="9" y1="12" y2="12"/></svg>
                        <span>Đăng xuất</span>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <div id="main-content-wrapper" class="col-span-12 lg:col-span-9">
            <!-- Messages Page Content -->
            <main id="page-messages" class="page-content">
                <div class="glass-pane rounded-2xl h-[calc(100vh-4rem)] flex">
                    <!-- Conversations List -->
                    <div class="w-1/3 border-r border-gray-700/50 flex flex-col">
                        <div class="p-4 border-b border-gray-700/50">
                            <h2 class="text-xl font-bold text-white">Tin nhắn</h2>
                        </div>
                        <div class="flex-1 overflow-y-auto custom-scroll" id="conversations-list">
                            <!-- Conversations will be loaded from database -->
                        </div>
                    </div>

                    <!-- Chat Window -->
                    <div id="chat-window" class="w-2/3 flex flex-col hidden">
                        <div class="flex items-center justify-between gap-4 p-4 border-b border-gray-700/50" id="chat-header">
                            <div class="flex items-center gap-4">
                                <img id="chat-user-avatar" src="https://placehold.co/40x40/8A2BE2/FFFFFF?text=U" alt="User" class="w-10 h-10 rounded-full"/>
                                <div>
                                    <h3 id="chat-user-name" class="font-bold text-white">Đang tải...</h3>
                                    <p class="text-xs text-green-400">Đang hoạt động</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-2">
                                <button class="p-2 hover:bg-gray-700/50 rounded-full transition-colors" title="Gọi thoại">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                                </button>
                                <button class="p-2 hover:bg-gray-700/50 rounded-full transition-colors" title="Gọi video">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg>
                                </button>
                            </div>
                        </div>
                        <div class="flex-1 p-4 space-y-4 overflow-y-auto custom-scroll messages-container chat-messages" id="messages-container">
                            <!-- Messages will be loaded here -->
                        </div>
                        <div class="p-4 border-t border-gray-700/50">
                            <div class="flex items-center gap-4 bg-gray-800/50 border border-gray-700/60 rounded-full p-2">
                                <input type="text" placeholder="Chọn cuộc trò chuyện để bắt đầu..." class="flex-1 bg-transparent px-2 text-white focus:outline-none message-input" disabled/>
                                <button class="p-2 hover:bg-gray-700/50 rounded-full transition-colors" title="Emoji">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M8 14s1.5 2 4 2 4-2 4-2"></path><line x1="9" y1="9" x2="9.01" y2="9"></line><line x1="15" y1="9" x2="15.01" y2="9"></line></svg>
                                </button>
                                <button class="p-2 hover:bg-gray-700/50 rounded-full transition-colors" title="Đính kèm">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m21.44 11.05-9.19 9.19a6 6 0 0 1-8.49-8.49l8.57-8.57A4 4 0 1 1 18 8.84l-8.59 8.59a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg>
                                </button>
                                <button class="main-button rounded-full p-2 send-button" title="Gửi tin nhắn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Empty Chat Placeholder -->
                    <div id="empty-chat-placeholder" class="w-2/3 flex items-center justify-center">
                        <div class="text-center text-gray-400">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="mx-auto mb-4 opacity-50">
                                <circle cx="11" cy="11" r="8"/>
                                <path d="m21 21-4.3-4.3"/>
                            </svg>
                            <h3 class="text-xl font-semibold mb-2">Tìm bạn bè để trò chuyện</h3>
                            <p class="text-sm mb-4">Hãy vào mục Khám phá để tìm và kết bạn với những người khác!</p>
                            <a href="discovery.html" class="main-button px-6 py-2 rounded-full inline-flex items-center gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="11" cy="11" r="8"/>
                                    <path d="m21 21-4.3-4.3"/>
                                </svg>
                                Khám phá bạn bè
                            </a>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Placeholder for other pages -->
            <main id="page-home" class="page-content hidden"><div class="glass-pane p-8 rounded-2xl text-center"><h2 class="text-2xl font-bold">Trang chủ sắp ra mắt!</h2></div></main>
            <main id="page-discovery" class="page-content hidden"><div class="glass-pane p-8 rounded-2xl text-center"><h2 class="text-2xl font-bold">Khám phá sắp ra mắt!</h2></div></main>
            <main id="page-maps" class="page-content hidden"><div class="glass-pane p-8 rounded-2xl text-center"><h2 class="text-2xl font-bold">Bản đồ sắp ra mắt!</h2></div></main>
            <main id="page-settings" class="page-content hidden"><div class="glass-pane p-8 rounded-2xl text-center"><h2 class="text-2xl font-bold">Cài đặt sắp ra mắt!</h2></div></main>
            <main id="page-profile" class="page-content hidden"><div class="glass-pane p-8 rounded-2xl text-center"><h2 class="text-2xl font-bold">Hồ sơ sắp ra mắt!</h2></div></main>
        </div>
    </div>

    <!-- Voice Call Interface Overlay -->
    <div id="voice-call-overlay" class="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 hidden flex items-center justify-center">
        <div class="glass-pane p-8 rounded-2xl w-96 text-center">
            <div class="mb-6">
                <img src="https://placehold.co/100x100/8A2BE2/FFFFFF?text=🌌" alt="Cosmic Chat" class="w-24 h-24 rounded-full mx-auto mb-4"/>
                <h3 class="text-2xl font-bold text-white">Cosmic Chat</h3>
                <p id="call-status" class="text-green-400">Đang kết nối...</p>
                <p id="call-timer" class="text-gray-400 mt-2 hidden">00:00</p>
            </div>

            <!-- Audio Visualization -->
            <div class="mb-6 flex justify-center items-center gap-1">
                <div class="voice-bar bg-green-500"></div>
                <div class="voice-bar bg-green-500"></div>
                <div class="voice-bar bg-green-500"></div>
                <div class="voice-bar bg-green-500"></div>
                <div class="voice-bar bg-green-500"></div>
            </div>

            <!-- Call Controls -->
            <div class="flex justify-center gap-4">
                <button id="mute-btn" class="p-4 bg-gray-700 hover:bg-gray-600 rounded-full transition-colors" title="Tắt tiếng">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z"></path><path d="M19 10v2a7 7 0 0 1-14 0v-2"></path><line x1="12" y1="19" x2="12" y2="23"></line><line x1="8" y1="23" x2="16" y2="23"></line></svg>
                </button>
                <button id="speaker-btn" class="p-4 bg-gray-700 hover:bg-gray-600 rounded-full transition-colors" title="Loa ngoài">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M15.54 8.46a5 5 0 0 1 0 7.07"></path><path d="M19.07 4.93a10 10 0 0 1 0 14.14"></path></svg>
                </button>
                <button id="end-call-btn" class="p-4 bg-red-600 hover:bg-red-700 rounded-full transition-colors" title="Kết thúc">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Video Call Interface Overlay -->
    <div id="video-call-overlay" class="fixed inset-0 bg-black z-50 hidden">
        <!-- Remote Video (full screen) -->
        <video id="remote-video" class="w-full h-full object-cover" autoplay muted></video>
        
        <!-- Local Video (picture-in-picture) -->
        <div class="absolute top-4 right-4 w-48 h-36 bg-gray-800 rounded-lg overflow-hidden border-2 border-white/20">
            <video id="local-video" class="w-full h-full object-cover" autoplay muted></video>
        </div>

        <!-- Video Call Info -->
        <div class="absolute top-4 left-4 glass-pane p-4 rounded-lg">
            <div class="flex items-center gap-3">
                <img src="https://placehold.co/40x40/8A2BE2/FFFFFF?text=🌌" alt="Cosmic Chat" class="w-10 h-10 rounded-full"/>
                <div>
                    <h3 class="font-bold text-white">Cosmic Chat</h3>
                    <p id="video-call-status" class="text-green-400 text-sm">Đang kết nối...</p>
                    <p id="video-call-timer" class="text-gray-400 text-sm hidden">00:00</p>
                </div>
            </div>
        </div>

        <!-- Video Call Controls -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2">
            <div class="glass-pane px-6 py-4 rounded-full flex items-center gap-4">
                <button id="video-mute-btn" class="p-3 bg-gray-700/80 hover:bg-gray-600 rounded-full transition-colors" title="Tắt tiếng">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z"></path><path d="M19 10v2a7 7 0 0 1-14 0v-2"></path><line x1="12" y1="19" x2="12" y2="23"></line><line x1="8" y1="23" x2="16" y2="23"></line></svg>
                </button>
                <button id="camera-toggle-btn" class="p-3 bg-gray-700/80 hover:bg-gray-600 rounded-full transition-colors" title="Tắt/Bật camera">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg>
                </button>
                <button id="screen-share-btn" class="p-3 bg-gray-700/80 hover:bg-blue-600 rounded-full transition-colors" title="Chia sẻ màn hình">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
                </button>
                <button id="video-end-call-btn" class="p-3 bg-red-600 hover:bg-red-700 rounded-full transition-colors" title="Kết thúc">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Third-party Libraries -->
    <script src="https://unpkg.com/three@0.157.0/build/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
    
    <!-- Encryption Utilities -->
    <script>
        // End-to-End Encryption Utilities
        class E2EEncryption {
            // Generate a consistent key for two users
            static generateRoomKey(userId1, userId2) {
                // Sort IDs to ensure consistent key regardless of order
                const sortedIds = [userId1, userId2].sort();
                const combinedId = sortedIds.join('|');
                // Use SHA256 to create a consistent 256-bit key
                return CryptoJS.SHA256(combinedId).toString();
            }
            
            // Encrypt message content
            static encryptMessage(plainText, roomKey) {
                try {
                    const encrypted = CryptoJS.AES.encrypt(plainText, roomKey).toString();
                    console.log('Message encrypted successfully');
                    return encrypted;
                } catch (error) {
                    console.error('Encryption error:', error);
                    return plainText; // Fallback to plain text if encryption fails
                }
            }
            
            // Decrypt message content
            static decryptMessage(encryptedText, roomKey) {
                try {
                    const decrypted = CryptoJS.AES.decrypt(encryptedText, roomKey);
                    const plainText = decrypted.toString(CryptoJS.enc.Utf8);
                    
                    if (plainText) {
                        console.log('Message decrypted successfully');
                        return plainText;
                    } else {
                        console.warn('Decryption returned empty string, returning original');
                        return encryptedText; // If decryption fails, return original
                    }
                } catch (error) {
                    console.error('Decryption error:', error);
                    return encryptedText; // Fallback to encrypted text if decryption fails
                }
            }
            
            // Check if text appears to be encrypted
            static isEncrypted(text) {
                // Basic check - encrypted text with AES typically contains base64 chars and has certain patterns
                return text && text.length > 50 && /^[A-Za-z0-9+/=]+$/.test(text);
            }
        }
        
        console.log('E2E Encryption utilities loaded');
    </script>
    
    <!-- Custom Script -->
        <!-- Custom JavaScript -->
    <!-- Audio Generator -->
    <script src="../assets/js/audio-generator.js"></script>
    <!-- Messages JavaScript -->
    <script src="../assets/js/messages-simple.js"></script>
</body>
</html>
