<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quên Mật Khẩu - Cosmic Edition</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../assets/css/forgot-password.css">
</head>
<body>
    <canvas id="bg-canvas"></canvas>

    <div class="relative w-full h-screen flex items-center justify-center p-4">
        <div id="form-wrapper" class="form-wrapper w-full max-w-md p-6 sm:p-8 space-y-6 rounded-2xl shadow-2xl">
            <div class="text-center space-y-2">
                <div class="flex justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#00BFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2a10 10 0 1 0 10 10" /><path d="M12 12a5 5 0 1 0-5-5" /><path d="M12 12a2 2 0 1 0-2-2" /><path d="M12 22a10 10 0 0 0 10-10" />
                    </svg>
                </div>
                <h1 id="form-title" class="text-3xl font-bold text-white">Khôi Phục Tín Hiệu</h1>
                <p id="form-subtitle" class="text-gray-300">Lấy lại quyền truy cập vào thiên hà</p>
            </div>

            <div id="forgot-form" class="w-full space-y-6">
                <p class="text-center text-gray-300">Nhập email để chúng tôi gửi liên kết khôi phục mật khẩu.</p>
                <input type="email" placeholder="Nhập email của bạn" class="w-full p-3 rounded-lg form-input" />
                <a href="reset-password.html" class="block w-full text-center p-3 rounded-lg font-bold form-button">Gửi Liên Kết</a>
                <p class="text-center text-gray-300 text-sm"><a href="login.html" class="font-semibold form-link transition">Quay lại Đăng nhập</a></p>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="../assets/js/forgot-password.js"></script>
</body>
</html>