<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập - Special Edition</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- External Stylesheet -->
    <link rel="stylesheet" href="../assets/css/login.css">
</head>
<body>
    <!-- Canvas element for the Three.js background animation -->
    <canvas id="bg-canvas"></canvas>
    
    <!-- Main container that centers the login form -->
    <div class="relative w-full h-screen flex items-center justify-center p-4">
        <div class="w-full max-w-md p-6 sm:p-8 space-y-6 rounded-2xl shadow-2xl form-container">
            <div class="text-center space-y-2">
                <!-- Galaxy Icon SVG -->
                <div class="flex justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#00BFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2a10 10 0 1 0 10 10" /><path d="M12 12a5 5 0 1 0-5-5" /><path d="M12 12a2 2 0 1 0-2-2" /><path d="M12 22a10 10 0 0 0 10-10" />
                    </svg>
                </div>
                <h1 class="text-3xl font-bold text-white">Chào Mừng Phi Hành Gia</h1>
                <p class="text-gray-300">Đăng nhập để tiếp tục khám phá</p>
            </div>
            
            <!-- Login Form -->
            <div class="w-full">
                <div class="space-y-4">
                    <input type="email" placeholder="Nhập email của bạn" class="w-full p-3 rounded-lg form-input" />
                    <input type="password" placeholder="Nhập mật khẩu của bạn" class="w-full p-3 rounded-lg form-input" />
                    <div class="flex justify-between items-center text-sm">
                        <label class="flex items-center text-gray-300"><input type="checkbox" class="mr-2 rounded" />Ghi nhớ tôi</label>
                        <a href="forgot-password.html" class="form-link transition">Quên mật khẩu?</a>
                    </div>
                    <button class="w-full p-3 rounded-lg font-bold form-button">Đăng Nhập</button>
                    <p class="text-center text-gray-300 text-sm">Chưa có tài khoản? <a href="register.html" class="font-semibold form-link transition">Đăng ký miễn phí</a></p>
                </div>

                <!-- Divider -->
                <div class="flex items-center my-6">
                    <hr class="flex-grow border-gray-700/50" />
                    <span class="mx-4 text-gray-400 text-sm">hoặc</span>
                    <hr class="flex-grow border-gray-700/50" />
                </div>

                <!-- Social Login Buttons -->
                <div class="flex flex-col sm:flex-row gap-4">
                    <button class="w-full flex items-center justify-center gap-2 p-3 rounded-lg font-bold text-white social-button google-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48"><path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24s8.955,20,20,20s20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.222,0-9.657-3.356-11.303-8H6.306C9.656,39.663,16.318,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.574l6.19,5.238C39.99,35.508,44,30.138,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path></svg>
                        <span>Google</span>
                    </button>
                    <button class="w-full flex items-center justify-center gap-2 p-3 rounded-lg font-bold text-white social-button facebook-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="white"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"></path></svg>
                        <span>Facebook</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <!-- External JavaScript -->
    <script src="../assets/js/login.js"></script>
</body>
</html>
