<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmic Social Network - Maps</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/maps.css">
    <!-- Leaflet CSS for OpenStreetMap -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
          crossorigin=""/>
    <!-- Shared JavaScript -->
    <script src="../assets/js/shared.js"></script>
</head>
<body class="w-full min-h-screen">

    <canvas id="cosmic-bg"></canvas>

    <div class="relative z-10 container mx-auto grid grid-cols-12 gap-8 px-4 py-8">

        <aside class="col-span-12 lg:col-span-3 h-fit sticky top-8">
            <div class="glass-pane p-4 rounded-2xl space-y-2">
                <a href="#" class="flex items-center gap-4 p-3 rounded-xl hover:bg-gray-800/50 transition-colors">
                    <img id="user-avatar" src="https://placehold.co/48x48/4F46E5/FFFFFF?text=U" alt="User Avatar" class="w-12 h-12 rounded-full border-2 border-indigo-500"/>
                    <div>
                        <h3 id="user-name" class="font-bold text-lg text-white">Loading...</h3>
                        <p id="user-email" class="text-sm text-gray-400">@user</p>
                    </div>
                </a>
                
                <hr class="border-gray-700/50"/>

                <nav class="flex flex-col space-y-2">
                    <a href="../index.html" class="flex items-center gap-3 px-4 py-3 rounded-lg font-semibold hover:bg-gray-800/50 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                        <span>Trang chủ</span>
                    </a>
                    <a href="discovery.html" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800/50 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
                        <span>Khám phá</span>
                    </a>
                    <a href="friend-requests.html" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800/50 transition-colors relative">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="8.5" cy="7" r="4"/>
                            <line x1="20" y1="8" x2="20" y2="14"/>
                            <line x1="23" y1="11" x2="17" y2="11"/>
                        </svg>
                        <span>Lời mời kết bạn</span>
                        <span id="friend-requests-badge" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs px-1.5 py-0.5 rounded-full hidden">0</span>
                    </a>
                    <a href="messages.html" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800/50 transition-colors">
                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                        <span>Tin nhắn</span>
                    </a>
                    <a href="maps.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-white font-semibold bg-gray-500/20">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                        <span>Bản đồ</span>
                    </a>
                    <a href="profile.html" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800/50 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                        <span>Hồ sơ</span>
                    </a>
                    <a href="settings.html" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800/50 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                        <span>Cài đặt</span>
                    </a>
                </nav>

                <hr class="border-gray-700/50 pt-2"/>
                <button class="w-full logout-button font-bold py-3 rounded-lg flex items-center justify-center gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" x2="9" y1="12" y2="12"/></svg>
                    <span>Đăng xuất</span>
                </button>
            </div>
        </aside>

        <main class="col-span-12 lg:col-span-9">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 h-[calc(100vh-4rem)]">
                <div class="md:col-span-2 h-full">
                    <div class="glass-pane rounded-2xl w-full h-full overflow-hidden relative">
                        <!-- OpenStreetMap Container -->
                        <div id="map" class="w-full h-full rounded-2xl"></div>
                        
                        <!-- Map Controls -->
                        <div class="absolute top-4 left-4 z-[1000] flex flex-col gap-2">
                            <button id="find-me-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white p-3 rounded-lg shadow-lg transition-colors flex items-center gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"/></svg>
                                <span class="hidden sm:inline">Vị trí của tôi</span>
                            </button>
                            <button id="toggle-satellite-btn" class="bg-gray-700 hover:bg-gray-600 text-white p-3 rounded-lg shadow-lg transition-colors flex items-center gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 16.5c-1.5 1.5-1.5 3.5 0 5s3.5 1.5 5 0l4-4c1.5-1.5 1.5-3.5 0-5s-3.5-1.5-5 0l-4 4z"/><path d="M18.5 7.5c1.5-1.5 1.5-3.5 0-5s-3.5-1.5-5 0l-4 4c-1.5 1.5-1.5 3.5 0 5s3.5 1.5 5 0l4-4z"/></svg>
                                <span class="hidden sm:inline">Vệ tinh</span>
                            </button>
                        </div>
                        
                        <!-- Map Info Panel -->
                        <div class="absolute bottom-4 left-4 right-4 z-[1000]">
                            <div class="glass-pane p-4 rounded-lg">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h3 class="font-bold text-white">Cosmic Map</h3>
                                        <p class="text-sm text-gray-300">Khám phá thế giới cùng bạn bè</p>
                                    </div>
                                    <div class="flex items-center gap-2">
                                        <div class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
                                        <span class="text-sm text-green-400">Online</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="md:col-span-1 h-full">
                    <div class="glass-pane rounded-2xl w-full h-full flex flex-col">
                        <div class="p-4 border-b border-gray-700/50">
                            <h2 class="text-xl font-bold text-white">Bạn bè</h2>
                        </div>
                        <div class="flex-1 overflow-y-auto custom-scroll p-4 space-y-4">
                            <!-- Real nearby friends will be loaded here -->
                            <div class="text-center py-8 text-gray-400">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto mb-4 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                                <p class="text-lg mb-2">Chưa có bạn bè gần đây</p>
                                <p class="text-sm">Khi bạn bè chia sẻ vị trí, họ sẽ xuất hiện ở đây</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <!-- Leaflet JS for OpenStreetMap -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
            crossorigin=""></script>
    <script src="../assets/js/maps.js"></script>
</body>
</html>