<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng Ký - Cosmic Edition</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../assets/css/register.css">
</head>
<body>
    <canvas id="bg-canvas"></canvas>

    <div class="relative w-full h-screen flex items-center justify-center p-4">
        <div id="form-wrapper" class="form-wrapper w-full max-w-md p-6 sm:p-8 space-y-6 rounded-2xl shadow-2xl">
            <div class="text-center space-y-2">
                <div class="flex justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#00BFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2a10 10 0 1 0 10 10" /><path d="M12 12a5 5 0 1 0-5-5" /><path d="M12 12a2 2 0 1 0-2-2" /><path d="M12 22a10 10 0 0 0 10-10" />
                    </svg>
                </div>
                <h1 id="form-title" class="text-3xl font-bold text-white">Khởi Tạo Hành Trình</h1>
                <p id="form-subtitle" class="text-gray-300">Gia nhập vào vũ trụ của chúng tôi</p>
            </div>

            <div id="register-form" class="w-full space-y-4">
                <div class="flex flex-col sm:flex-row gap-4">
                    <input type="text" placeholder="Họ" class="w-full p-3 rounded-lg form-input" />
                    <input type="text" placeholder="Tên" class="w-full p-3 rounded-lg form-input" />
                </div>
                <div>
                    <label class="text-sm text-gray-400 mb-1 block">Ngày sinh</label>
                    <div class="flex gap-2 sm:gap-4">
                        <div class="relative w-full custom-select">
                            <button type="button" class="w-full p-3 text-left rounded-lg custom-select-trigger"><span class="text-gray-400">Ngày</span></button>
                            <div class="custom-select-panel" data-type="day"></div>
                        </div>
                        <div class="relative w-full custom-select">
                            <button type="button" class="w-full p-3 text-left rounded-lg custom-select-trigger"><span class="text-gray-400">Tháng</span></button>
                            <div class="custom-select-panel" data-type="month"></div>
                        </div>
                        <div class="relative w-full custom-select">
                            <button type="button" class="w-full p-3 text-left rounded-lg custom-select-trigger"><span class="text-gray-400">Năm</span></button>
                            <div class="custom-select-panel" data-type="year"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <label class="text-sm text-gray-400 mb-1 block">Giới tính</label>
                    <div class="relative w-full custom-select">
                         <button type="button" class="w-full p-3 text-left rounded-lg custom-select-trigger"><span class="text-gray-400">Chọn giới tính</span></button>
                         <div class="custom-select-panel" data-type="gender"></div>
                    </div>
                </div>
                <input type="email" placeholder="Nhập email của bạn" class="w-full p-3 rounded-lg form-input" />
                <input type="password" placeholder="Tạo mật khẩu mới" class="w-full p-3 rounded-lg form-input" />
                <input type="password" placeholder="Nhập lại mật khẩu" class="w-full p-3 rounded-lg form-input" />
                <button class="w-full p-3 rounded-lg font-bold form-button !mt-6">Tạo Tài Khoản</button>
                <p class="text-center text-gray-300 text-sm !mt-4">Đã có tài khoản? <a href="login.html" class="font-semibold form-link transition">Đăng nhập ngay</a></p>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="../assets/js/register.js"></script>
</body>
</html>