<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Audio System - Cosmic Social Network</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #1e1b4b 100%);
        }
        .glass-pane {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .btn {
            transition: all 0.3s ease;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body class="min-h-screen p-8">
    <div class="max-w-2xl mx-auto">
        <div class="glass-pane rounded-2xl p-8">
            <h1 class="text-3xl font-bold text-white mb-8 text-center">🔊 Test Audio System</h1>
            
            <div class="space-y-6">
                <div class="text-center">
                    <h2 class="text-xl font-semibold text-white mb-4">Call Sounds</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <button onclick="playRingtone()" class="btn bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold">
                            📞 Ringtone (Outgoing)
                        </button>
                        <button onclick="stopRingtone()" class="btn bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-lg font-semibold">
                            🔇 Stop Ringtone
                        </button>
                        <button onclick="playCallConnected()" class="btn bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-semibold">
                            ✅ Call Connected
                        </button>
                        <button onclick="playCallEnded()" class="btn bg-gray-600 hover:bg-gray-700 text-white px-6 py-3 rounded-lg font-semibold">
                            📵 Call Ended
                        </button>
                    </div>
                </div>
                
                <div class="text-center">
                    <h2 class="text-xl font-semibold text-white mb-4">Notification Sounds</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <button onclick="playNotification()" class="btn bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg font-semibold">
                            🔔 Message Notification
                        </button>
                        <button onclick="playSystemBeep()" class="btn bg-yellow-600 hover:bg-yellow-700 text-white px-6 py-3 rounded-lg font-semibold">
                            🔊 System Beep
                        </button>
                    </div>
                </div>
                
                <div class="text-center">
                    <h2 class="text-xl font-semibold text-white mb-4">Volume Control</h2>
                    <div class="flex items-center space-x-4 justify-center">
                        <span class="text-white">🔉</span>
                        <input type="range" id="volumeSlider" min="0" max="100" value="70" 
                               class="w-48" onchange="updateVolume(this.value)">
                        <span class="text-white">🔊</span>
                        <span id="volumeDisplay" class="text-white font-semibold">70%</span>
                    </div>
                </div>
                
                <div class="bg-black/20 rounded-lg p-4">
                    <h3 class="text-lg font-semibold text-white mb-2">Audio Status</h3>
                    <div id="audioStatus" class="text-green-400">
                        ✅ Audio system ready
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Audio Generator -->
    <script src="assets/js/audio-generator.js"></script>
    
    <script>
        // Audio system
        let audioGenerator;
        
        function initializeAudio() {
            try {
                audioGenerator = new AudioGenerator();
                document.getElementById('audioStatus').innerHTML = '✅ Audio system initialized with real sounds';
            } catch (error) {
                console.error('Audio initialization failed:', error);
                document.getElementById('audioStatus').innerHTML = '❌ Audio system failed to initialize';
            }
        }
        
        function playRingtone() {
            if (audioGenerator) {
                audioGenerator.playSound('ringtone', true, 0.7);
                updateStatus('🔊 Playing real ringtone...');
            } else {
                updateStatus('❌ Audio system not ready');
            }
        }
        
        function stopRingtone() {
            updateStatus('🔇 Ringtone stopped');
        }
        
        function playCallConnected() {
            if (audioGenerator) {
                audioGenerator.playSound('callConnected', false, 0.7);
                updateStatus('📞 Call connected sound played');
            } else {
                updateStatus('❌ Audio system not ready');
            }
        }
        
        function playCallEnded() {
            if (audioGenerator) {
                audioGenerator.playSound('callEnded', false, 0.7);
                updateStatus('📵 Call ended sound played');
            } else {
                updateStatus('❌ Audio system not ready');
            }
        }
        
        function playNotification() {
            if (audioGenerator) {
                audioGenerator.playSound('notification', false, 0.7);
                updateStatus('🔔 Notification sound played');
            } else {
                updateStatus('❌ Audio system not ready');
            }
        }
        
        function playSystemBeep() {
            try {
                const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = audioCtx.createOscillator();
                const gainNode = audioCtx.createGain();
                
                oscillator.connect(gainNode);
                gainNode.connect(audioCtx.destination);
                
                oscillator.frequency.setValueAtTime(800, audioCtx.currentTime);
                gainNode.gain.setValueAtTime(0.3, audioCtx.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.5);
                
                oscillator.start(audioCtx.currentTime);
                oscillator.stop(audioCtx.currentTime + 0.5);
                
                updateStatus('🔊 System beep played');
            } catch (error) {
                updateStatus('❌ Audio not available');
            }
        }
        
        function updateVolume(value) {
            const volume = value / 100;
            document.getElementById('volumeDisplay').textContent = value + '%';
            updateStatus(`🔊 Volume set to ${value}%`);
        }
        
        function updateStatus(message) {
            const statusEl = document.getElementById('audioStatus');
            statusEl.innerHTML = message;
            
            // Reset to ready after 3 seconds
            setTimeout(() => {
                statusEl.innerHTML = '✅ Audio system ready with real sounds';
            }, 3000);
        }
        
        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', initializeAudio);
    </script>
</body>
</html>
